##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
#Connection
spring.datasource.url=jdbc:mysql://localhost:3306/skeleton?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=octavian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Pool
spring.datasource.hikari.connection-test-query=select 1;
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=50

